<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Castin Olivier</title>
    <link rel="stylesheet" href="/Site_Perso_1/styles.css" />
    <link rel="shortcut icon" href="/Site_Perso_1/img/Logo1.png" />
    <script src="/Site_Perso_1/script.js"></script>
  </head>
  <body>
    <div class="extraHeader2">

    <header id="myHeader" class="myHeader2">
      <div class="logo">
        <img src="/Site_Perso_1/img/Logo1.png" alt="Logo1" />
      </div>
      <!-- Navigation -->
      <nav class="navigation">
        <ul>
          <a href="/Site_Perso_1/index.html"><li>Accueil</li></a>
          <li class="vertical_bar"><b>|</b></li>
          <a href="/Site_Perso_1/blog.html"class="select"><li>Blog</li></a>
          <li class="vertical_bar"><b>|</b></li>
          <a href="/Site_Perso_1/Mon_Parcours.html"><li>Mon parcours</li></a>
          <li class="vertical_bar"><b>|</b></li>
          <a href="/Site_Perso_1/Outils.html"><li>Des outils</li></a>
          <li class="vertical_bar"><b>|</b></li>
          <a href="/Site_Perso_1/Contact.html"><li>Contact</li></a>        </ul>
      </nav>
    </header>
    </div>
    <br>
    <br>
<!-- <div class="chargement">
  <img src="/Site_Perso_1/img/loader.gif" alt="Chargement...">
</div> -->
    <main>
        <div class="iframe">
            <iframe src=https://oliviercastin.notion.site/21407a7cdd1f436a9685cda211b9a241?v=fa185975ef7146f38bb3d7dfcec6ee79 class="Mynotion" id="Mynotion"></iframe>
        </div>
</main>
    <footer>
      <section class="about-me">
        <h3>Castin Olivier</h3>
        <p>See you soon !</p>
      </section>
      <section class="reseaux">
        <h3>Réseaux</h3>
        <div class="logo-reseaux">
          <a
            href="https://www.linkedin.com/in/castinolivier/"
            target="_blank"
            class="Logo_linkedIn"
            ><img src="/Site_Perso_1/img/LinkedIn.png" alt="LinkedIn"
          /></a>
          <a href="mailto:castin.olivier@gmail.com" target="_blank"
            ><img src="/Site_Perso_1/img/eMail.png" alt="email"
          /></a>
        </div>
      </section>
    </footer>
  </body>
</html>
